spring.application.name=trainsearch

spring.datasource.url=jdbc:mysql://localhost:3306/traindb
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

